appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=guidelines.childrensmercy.com.iguidelines
androidAppLocation=/apps/app-release.apk
iOSAutomationName=XCUITest
iOSBundleId=com.childrensmercy.guidelines
iOSAppLocation=/apps/PedsGuide.app
xcodeOrgId=Y5257LT84C
xcodeSigningId=Apple Developement
updatedWDABundleId=com.childrensmercy.guidelines